spring.application.name=todolist-api
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:16668/railway
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:lgkxohyjDEyPlOcYazQVJIaizFBiHfZH}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
server.port=8080
