spring.application.name=todolist-api
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/railway}
spring.datasource.username=postgres
spring.datasource.password=jfGDBZpaJLJhYxovaKLRUAXDxczDdblo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

